<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b9da4c6e6.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/lespetitsplats_favicon.ico">
    <title>Les petits plats</title>
</head>
<!-- BODY -->
<body>
    <!-- Header -->
    <header class="header">
        <img src="assets/images/lespetitsplats_logo.png" alt="Logo les petits plats">
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main>
        <!-- Formulaire de recherche -->
        <div class="recipe__searchform__wrapper">
            <form method="post" id="recipe__searchform">
                <input type="text" name="search" placeholder="Rechercher une recette">
                <button type="submit" form="recipe__searchform">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <section class="filters__section">
            <!-- Tags -->
            <div class="filters"></div>
            <!-- /Tags -->
            <!-- Menus déroulant -->
            <div class="filters__menus">
                <div class="menu__wrapper">
                    <div class="ingredients__menu dropdown">
                        <header>
                            <form method="post" id="ingredient__searchform">
                                <input type="text" name="search" placeholder="Ingrédients">
                            </form>
                            <span>
                                <i class="fa-sharp fa-solid fa-angle-down"></i>
                            </span>
                        </header>
                        <div class="ingredients__menu__list dropdown__list"></div>
                    </div>
                </div>
                <div class="menu__wrapper">
                    <div class="appareils__menu dropdown">
                        <header>
                            <form method="post" id="appareils__searchform" >
                                <input type="text" name="search" placeholder="Appareils">
                            </form>
                            <span>
                                <i class="fa-sharp fa-solid fa-angle-down"></i>
                            </span>
                        </header>
                        <div class="appareils__menu__list dropdown__list"></div>
                    </div>
                </div>
                <div class="menu__wrapper">
                    <div class="ustensils__menu dropdown">
                        <header>
                            <form method="post" id="ustensils__searchform">
                                <input type="text" name="search" placeholder="Ustensiles" >
                            </form>
                            <span>
                                <i class="fa-sharp fa-solid fa-angle-down"></i>
                            </span>
                        </header>
                        <div class="ustensils__menu__list  dropdown__list"></div>
                    </div>
                </div>
                <!-- /Menus déroulant -->
            </div>
        </section>
        <div class="no__results hidden">
            <p>Aucune recette ne correspond à votre critère… vous pouvez chercher « tarte aux pommes », « poisson », etc.</p>
        </div>
        <!-- Gallerie -->
        <section class="recipes__gallery"></section>
        <!-- /Gallerie -->
    </main>
    <!-- /Main -->
    <script src="script/pages/index.js" type="module"></script>
</body>
</html>